---
layout: handbook-page-toc
title: "TMRG - Generational Understanding"
description: "We are the Generational Understanding Resource Group (TMRG) founded in the summer of 2020. Learn more!"
canonical_path: "/company/culture/inclusion/tmrg-gitlab-generational-understanding/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Mission

The mission of the generational understanding [TMRG](/company/culture/inclusion/erg-guide/) is to ensure that team members of all ages feel they have a safe space to communicate, unite and share issues that are reflective of their experience while at GitLab, and to explicitly foster more sharing of wisdom across generations. We encourage a work culture where GitLab team members of all ages are valued, empowered, and given opportunities to develop and contribute to their full potential. This culture will be a competitive advantage for GitLab, as it helps GitLab become a thought leader on this topic. It will leverage the wisdom of all team members, as it helps identify ongoing patterns as well as best practices for mentoring.

## Leads

* [Francis Potter](https://about.gitlab.com/company/team/#francispotter)
* [Wayne Haber](https://about.gitlab.com/company/team/#whaber)

## Communications

* Slack Channel: [#generational_understanding](https://gitlab.slack.com/archives/C014A4NNVG8/p1596576533036100)
* Tri-Weekly Group Meeting
  * [Agenda](https://docs.google.com/document/d/1h81q60KnCJFsATKjZKOFglBmgkv8TlGrKY8punX2SEg/edit#heading=h.hypr6mscnzqs)
* [Google Group](https://groups.google.com/a/gitlab.com/g/Generational_Differences_ERG)

## Activities

### [Book Club - Wisdom at Work](https://gitlab.com/gitlab-com/book-clubs/-/issues/13)

Join our Book Club! In this iteration, we're discussing the book "Wisdom at Work: The Making of a Modern Elder" by Chip Conley. The book is self-described as:

> Part manifesto and part playbook, Wisdom@Work ignites an urgent conversation about ageism in the workplace, calling on us to treat age as we would other type of diversity. In the process, Conley liberates the term "elder" from the stigma of "elderly," and inspires us to embrace wisdom as a path to growing whole, not old. Whether you've been forced to make a mid-career change, are choosing to work past retirement age, or are struggling to keep up with the millennials rising up the ranks, Wisdom@Work will help you write your next chapter.

Our current book club discussions are running from 10/29/2020 through 12/10/2020. Add yourself to the Book Club issue linked above and join us in our Zoom meetings or contribute asynchronously through our issue discussions.

Common misperceptions about older workers:

* Poor performers and less engaged
* Resistant to change
* Less able to learn
* Shorter tenure
* More costly
* Less trusting
* Less healthy
* Work-family imbalance
* Technical skills not up-to-date

## Links

Links to interesting handbook pages, articles, books, and training

### Handbook

* [Speaking with TMRG members in the hiring process](/company/culture/inclusion/recruiting-initiatives/#speaking-with-tmrg-members-in-the-hiring-process)
* [Team member identity data](/company/culture/inclusion/identity-data/#age-distribution)
* [Lack of dates on resume](/company/culture/inclusion/recruiting-initiatives/#lack-of-dates-on-your-resume)

### Articles

* [Arxiv: Is 40 the new 60? How popular media portrays the employability of older software developers](https://arxiv.org/ftp/arxiv/papers/2004/2004.05847.pdf)
* [Wired: Surviving as an Old in the Tech World](https://www.wired.com/story/surviving-as-an-old-in-the-tech-world/)
* [LinkedIn: Google Leaders & "Greyglers"​ On Navigating Our Way to Bigger and Better Things](https://www.linkedin.com/pulse/google-leaders-greyglers-navigating-our-way-bigger-better-tracy-wilk/)
* [U.S. Equal Employment Opportunity Commission: Age Discrimination](https://www.eeoc.gov/age-discrimination)
* [Psychology Today:"Young People Are Just Smarter"](https://www.psychologytoday.com/us/blog/boomers-30/201710/young-people-are-just-smarter)

### Training resources

* [LinkedIn:Thriving across our differences](https://www.linkedin.com/learning/confronting-bias-thriving-across-our-differences/outro-with-arianna-huffington)
* [Age Implicit Association Test](https://implicit.harvard.edu/implicit/takeatest.html) - a great resource for testing for concious and unconcious bias (on age and other factors)

### Books

* [Wisdom at Work: The Making of a Modern Elder](https://www.amazon.com/Wisdom-Work-Making-Modern-Elder/dp/0525572902)
* [Better Allies: Everyday Actions to Create Inclusive, Engaging Workplaces](https://www.amazon.com/gp/product/1732723311/)
