---
layout: markdown_page
title: "Cynthia 'Arty' Ng README"
job: "Senior Support Engineering"
---

This page is meant to provide a bit of information about me and how I work,
in the hopes of building trust and giving others an idea of what it might be like to work with me.
It's also meant to make it easy to find and talk to me.

## A little about me

This is actually my first "tech job", and first startup.

I come from a mostly public services background, having been a teacher and librarian,
though with a significant focus on technology and accessibility.

I used to be a manager, and I clearly still have a fairly manager-like outlook on a lot of work,
but I purposely went back to being an individual contributor,
especially for the collaboration with other teams.

I believe I've come to really embrace the [GitLab Values](/handbook/values/) but it still took me months to really internalize,
and I'm still working on excelling in some areas.

Aside from work, you'll hear me talk about alls sorts of things, but namely
books, movies, food, birds (and birding), puzzles, Lego, Canada, languages, travel, and plushies (check out the pets page)!

### My assumptions

Being at GitLab, I generally assume that people are following or embody the [GitLab Values](/handbook/values/).
In particular, the assumptions I have about others tend to be the same things people say about me:

- You'll [do what you say you will](/handbook/values/#ownership).
- You'll [share especially by asking for help](/handbook/values/#share).
- You're [direct](/handbook/values/#directness).
- You'll [provide feedback if you have any](/handbook/values/#give-feedback-effectively).

## Availability and communication preferences

I prefer asynchronous communication, but also love to chat and get to know team members.

- Not urgent? Mention me on an issue.
- Urgent or time sensitive? Ping me on Slack.

I love to chat and learn more about others, especially how I can help, so please reach out.

If you would like a synchronous meeting, feel free to find a free time on my calendar and send an invite.
If it's outside my working hours, you can still send an invite to propose a time.

## Finding me

You will find me regularly in [my monthly office hours](https://docs.google.com/document/d/1Na--cN5EcTKTCNCw26HUYTByynqTSmxYlQrSp163NzE/edit),
AMER [Support meetings](https://about.gitlab.com/handbook/support/#weekly-meetings) and ticket working sessions,
weekly meetings for [counterpart teams](/handbook/support/#cross-functional-non-product-counterparts) and in various [donut](https://www.donut.com/) channels.

I also participate in the following [TMRGs](https://about.gitlab.com/company/culture/inclusion/erg-guide/):
  - Women+
  - Minorities in Tech (MIT)

- Slack: arty-chan
  - GitLab (internal)
  - [Support Driven](https://supportdriven.slack.com/)
  - [Write the Docs](https://www.writethedocs.org/slack/)
- GitLab.com: [cynthia](http://gitlab.com/cynthia)
- Twitter: [TheRealArty](https://twitter.com/TheRealArty)
- LinkedIn: [Cynthia Ng](https://www.linkedin.com/in/cynthiasng)
- Personal Blog: [cynthiang.ca](https://cynthiang.ca)
- Digital card: [About.Me](https://about.me/cynthiang)

## Stengths and weaknesses

- **I take ownership of my work and focus on results.** At best, this means I deliver, and get a lot done.
At worst, I've lost focus of the human element, and/or I'm unintentially discouraging or not giving others the opportunities to contribute.
  - **What to do at its worst**: Tell me you'd like to contribute or remind me to think of the human impact.
  Because I don't do this consciously, I will never get mad at someone for letting me know.
- **I reprioritize constantly.** At best, this means that important and impactful things get done quickly.
At worst, it means that I miss a deliverable that you were waiting for.
  - **What to do at its worst**: Give me a deadline for what you need. Check in on progress if you need to.
  If what I'm prioritizing doesn't match your priorities I should be able to articulate what's blocking me.
- **I like to solve problems out loud.** At best, this means great brainstorming sessions.
At worst, I don't think something through before I blurt it out, or it might seem dismissive of other's ideas.
  - **What to do at its worst**: I've been working on doing this less in group settings, but tell me if I'm talking too much.
- **I'm great at making connections.** At best, I get to know a lot of people and things, and connect them.
At worst, it means I'm a "jack of all trades, master of none" kind of person.
  - **What to do at its worst**: Block off some time in my calendar if you'd like me to dig deeper into something (with you).
